<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-family: helvetica;
        }
        table{
            border:2px solid black;
            border-collapse:collapse;
        }

        tr,td,th{
            border:1px solid black;
            border-collapse:collapse;
            min-width: 50px;
            padding: 4px;
            height: 18px;
        }

        tr.underline{
            border-bottom: 2px solid black;
        }
        td.label{
            min-width:100px;
        }
        td.bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="scoreboard"></div>
    <script>
        showBoard();
        trillTerning();
        function showBoard() {
            const data = [
                { label: { txt: '', underline: 'underline' }, score: ['Per', 'Pål', 'Espen'] },
                { label: { txt: 'Enere' } },
                { label: { txt: 'Toere' } },
                { label: { txt: 'Treere' } },
                { label: { txt: 'Firere' } },
                { label: { txt: 'Femere' } },
                { label: { txt: 'Seksere' } },
                { label: { txt: 'Sum' } },
                { label: { txt: 'Bonus' } },
                { label: { txt: '1 Par' } },
                { label: { txt: '2 Par' } },
                { label: { txt: '3 Like' } },
                { label: { txt: '4 Like' } },
                { label: { txt: 'Liten straight' } },
                { label: { txt: 'Stor straight' } },
                { label: { txt: 'Hus' } },
                { label: { txt: 'Sjanse' } },
                { label: { txt: 'Yatzy', underline: 'underline', bold: 'bold' } },
                { label: { txt: 'Totalsum' } }
            ];
            for (let i = 1; i < data.length; i++) { // denne lager tre ruter under navnene, slik at alt er utfylt
                data[i].score = new Array(3);
            }
            data[11].score[2] = 18; // setter inn verdien 18 på rad 11 og på kolonne 2 (Espen, pga liste starter på 0)
            let html = '<table>';
            for (let i = 0; i < data.length; i++) {
                const row = data[i];
                const score = row.score;
                html += `<tr class="${row.label.underline}">
                            <td class="label ${row.label.bold}">
                                ${row.label.txt}</td>`;
                for (let j = 0; j < score.length; j++) {
                    html += `<td>${score[j] || '&nbsp;'}</td>`;
                }
                html += '</tr>';
            }
            html += '</table>';
            document.getElementById('scoreboard').innerHTML = html;
        }
    </script>
</body>
</html>