<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        div.kodeboks{
            height: 200px;
            width: 200px;
            border: solid;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas: 'en to tre' 'fire fem seks' 'syv atte ni';
        }
        div.en{
            background-color: red;
            
            text-align: center;
        
            
            

            
        }
        div.to{
            background-color: blue;
        }
        div.tre{
            background-color: green;
        }
        div.fire{
            background-color: pink;
        }
        div.fem{
            background-color: yellow;
        }
        div.seks{
            background-color: orange;
        }
        div.syv{
            background-color: brown;
        }
        div.atte{
            background-color: turquoise;
        }
        div.ni{
            background-color: purple;
        }


    </style>
</head>
<body>
    <div class="kodeboks">
        <div class="en">1</div>
        <div class="to">2</div>
        <div class="tre">3</div>
        <div class="fire">4</div>
        <div class="fem">5</div>
        <div class="seks">6</div>
        <div class="syv">7</div>
        <div class="atte">8</div>
        <div class="ni">9</div>

    </div>



</body>
</html>