<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
			padding: 0;
			margin: 0;
		}
        div.page {
            height: 100vh;
            display: grid;
            /*kan også bruke px(pixler) istede for fr(fractions)*/
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 49px 10fr 1fr;
            /*grid-template viser oppsett for gridden skiller horisontalt med mellomrom*/
            grid-template-areas: 'header header' 
                                  'meny meny' 
                                 'innhold innhold' 
                                  'footer footer';
        }
        div.header{
            grid-area: header;
            background-color: #312d2d;
        }

        div.meny{
            grid-area: meny;
           
        }

        div.innhold{
            grid-area: innhold;
            background-color: #312d2d;
        }

        div.footer{
            grid-area: footer;
            background-color: #282828; 
        }

        button {
            width: 80px;
            height: 50px;
        }

        /*li {
            border: ridge;
            border-color: darkred;
        }*/
       
    </style>

</head>
<body>
    <div class="page">
        <div class="header"></div>
        <div class="meny">
            <nav class="navbar navbar-default" style="background-color: maroon">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" style="background-color:maroon" href="https://schrodern93.github.io/Startprosjekter/JavascriptUke2/Kodeboks">WebSiteName</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="https://schrodern93.github.io/Startprosjekter/JavascriptUke2/NedtrekkNettside" style="background-color:black">Home</a></li>
                            <li class="nav-item dropdown">
                                <div class="btn-group">
                                    <button type="button" style="background-color:darkred" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Test1
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li class="divider"></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="btn-group">
                                    <button type="button" style="background-color:darkred" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Test2
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li class="divider"></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <div class="btn-group">
                                    <button type="button" style="background-color:darkred" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Test3
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li class="divider"></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <!--<a class="nav-link  dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                            Dropdown link
                            </a>-->
                                <div class="btn-group">
                                    <button type="button" style="background-color:darkred" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Action
                                    </button>

                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <ul>
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li class="divider"></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="innhold"></div>
        <div class="footer"></div>

    </div>

</body>
</html>