<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
     

        /*.before {
            content: "🡆";
        }

        .after {
            content: "🡄";
           
        }*/
        div {
            text-align:center;
            color: black;
            width:200px;
        }
        .chosen{
            border: 1px solid lightblue;
        }
        .chk1{
            border: 2px dotted red;
        }
         .chk2{
            background-color:purple;
        }
          .chk3{
            padding:20px;
        }
           .chk4{
           font-style: italic;
           font-weight: bold;

        }
            .chk5{
            color:green;
        }

    </style>

</head>
<body>
    
    <!--Div 1 til 5 blir aktivert på onclick og kjører funksjonen chooseDiv()-->
    <div id="div1" onclick="chooseDiv(this)">Div1</div>
    <div id="div2" onclick="chooseDiv(this)">Div2</div>
    <div id="div3" onclick="chooseDiv(this)">Div3</div>
    <div id="div4" onclick="chooseDiv(this)">Div4</div>
    <div id="div5" onclick="chooseDiv(this)">Div5</div>
    <br />

    <!--Inputen skal reagere på endring (oncahnge) der den bruker funksjonen checkBox. Inputen er en checkbox som kan ha verdiene markert eller ikke markert.--> 
    <input  id="chk1" type="checkbox" onchange="checkBox(this)">1</input>
    <input  id="chk2" type="checkbox" onchange="checkBox(this)">2</input>
    <input  id="chk3" type="checkbox" onchange="checkBox(this)">3</input>
    <input  id="chk4" type="checkbox" onchange="checkBox(this)">4</input>
    <input  id="chk5" type="checkbox" onchange="checkBox(this)">5</input>


    <script>
       
        var div1 = document.getElementById('div1');
        var chk1 = document.getElementById('chk1');
        var chk2 = document.getElementById('chk2');
        var chk3 = document.getElementById('chk3');
        var chk4 = document.getElementById('chk4');
        var chk5 = document.getElementById('chk5');
     
        var divs = document.getElementsByTagName('div'); //Henter verdien til den valgte diven og lagrer den i divs
        var chosenDiv = divs[Math.floor(Math.random() * divs.length)]; //lager en liste av antal diver 
        chooseDiv(div1); //startverdi for chosenDiv er div1 

      
        function chooseDiv(x) {
            chosenDiv.classList.remove('chosen');
            chosenDiv = x;
            chosenDiv.classList.add('chosen');

            chk1.checked = chosenDiv.classList.contains('chk1');
            chk2.checked = chosenDiv.classList.contains('chk2');
            chk3.checked = chosenDiv.classList.contains('chk3');
            chk4.checked = chosenDiv.classList.contains('chk4');
            chk5.checked = chosenDiv.classList.contains('chk5');

        }
        function checkBox(y) {
            chosenDiv.classList.toggle(y.id, y.checked);
        }
       

    </script>

</body>
</html >
